
# List plugins (tpm: https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'

# dracula/tmux settingsb<
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true

run "$HOME/.tpm/tpm"
